<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Oukko Photographie</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="premiere">
            <div class="entete-logo">
                <img src="images-bastien/logoipsum-216.svg" alt="logoipsum" class="logoipsum">
                <p>Photographie</p>
            </div>
            <nav>
                <div class="menu">    
                    <a href="index.html">REALISATIONS</a>
                    <a href="index.html">SERVICES</a>
                    <a href="index.html">A PROPOS</a>
                    <a href="index.html" class="bouton">NOUS CONTACTER</a>
                </div>
            </nav>
        </header>
        <main>
            <section class="section-hero">
                <div class="entete-texte">
                    <h1>Photographie</h1>
                    <p>Je fais de superbes photos</p>
                    <a href="index.html" class="bouton">Continuer</a>
                </div>
                <img src="images-bastien/chat-unsplash.jpg" alt="photo de chat dans la nature" class="photo-cat">
            </section>
            <section>
                <div class="entete-texte-deux">
                    <div class="titre_straightline">
                            <div class="straightline"></div>
                        <div>
                            <h2>Informations activité</h2>
                            <p>Ce bloc sert a mettre en forme les informations relatives à votre activité.</p>
                        </div>    
                            <div class="straightline"></div>
                    </div>
                    
                   
                </div>
                <div class="contenue-deux">
                    <div class="contenue-deux-titre">
                        <h3>Information sur votre activité</h3>
                        <p>Date</p>
                    </div>
                    <div class="contenue-deux-activite">
                        <img src="images-bastien/appareil photo 1-unsplash.jpg" alt="photo d'une femme qui prend une photo de prés" height="330" class="photo-deux">
                        <p class="p-contenue-deux"> Décrivez ici l'information relative avotre activité sous forme d'un texte.<br>
                        Vous pouvez y mettre des détails puis le lier à une page de votre site internet plus complète sur le sujet par exemple
                        </p>
                    </div>
                </div>
            </section>
            <section class="troisieme">
                <div class="titre-troisieme">
                    <div class="titre_straightline-deux">
                        <div class="straightline-deux"></div>
                        <div>
                            <h2 class="titre-troisieme-h2">Titre des services</h2>
                            <p class="texte-troisieme">Présentez ici les services que vous proposez, ou simplement du texte que vous souhaitez formater dans une liste avec une icône.</p>
                        </div>    
                        <div class="straightline-deux"></div>
                    </div>
                </div>

                <div class="icones-troisieme">
                    <div class="icones">
                        <img src="images-bastien/music-solid.svg" alt="logo d'une note de musique" height="50" class="icones-logo">
                        <h3>Titre d'un services</h3>
                        <p class="texte-troisieme">Décrivez ici les spécifications de votre services</p>
                    </div>
                    <div class="icones">
                        <img src="images-bastien/image-solid.svg" alt="logo d'une image" height="50" class="icones-logo">
                        <h3>Titre d'un services</h3>
                        <p class="texte-troisieme">Décrivez ici les spécifications de votre services</p>
                    </div>
                    <div class="icones-trois">   
                        <img src="images-bastien/leaf-solid.svg" alt="logo d'une feuille d'arbre" height="50" class="icones-logo">
                        <h3>Titre d'un services</h3>
                        <p class="texte-troisieme">Décrivez ici les spécifications de votre services</p>
                    </div>
                </div>
            </section>
            <section class="quatrieme">
                <div class="titre_straightline-trois">
                    <div class="straightline-trois"></div>
                    <div>
                        <h2 class="titre-quatre">Projets réalisés</h2>
                        <p class="p-quatre"> Ce bloc vous permet de lister et de mettre en forme les projets dont vous etes fiers. Vous pouvez les repésenter ici avec une image, un titre et une description.
                        N'oubliez pas d'y ajouter un lien menant vers votre site internet ou vers le site de votre projet si vous en avez un.
                        </p>
                    </div>    
                    <div class="straightline-trois"></div>
                </div>
                <div class="corps-quatre">
                    <div class="corps-quatre-bloc-un">
                            <h3>réalisation mise en avant</h3>
                            <p> Ajoutez une petite description simple qui apparait sur l'image de votre choix, n'oubliez pas d'ajouter un lien si vous en avez pour donner l'accés à plus d'informations
                            </p>
                    </div>
                    <div class="corps-quatre-bloc-deux">
                            <h3>réalisation mise en avant</h3>
                            <p> Ajoutez une petite description simple qui apparait sur l'image de votre choix, n'oubliez pas d'ajouter un lien si vous en avez pour donner l'accés à plus d'informations
                            </p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="foot">
                <img src="images-bastien/logoipsum-216.svg" alt="logoipsum" height="35" class="logo">
                <p>basthenrylebgdu94@gmail.com - 0601020304 - 15 rue de la paix, 75002 Paris, France</p>
            </div>
            <div class="foot">
                <strong>Menu</strong>
                <a href="index.html">Réalisations</a>
                <a href="index.html">Services</a>
                <a href="index.html">A propos</a>
                <a href="index.html">Nous contacter</a>
            </div>
            <div class="foot">
                <a href="https://twitter.com/"target="_blank">
                    <img src="images-bastien/twitter.png" alt="Logo de twitter" height="25" class="foot-logo">
                </a>
                <a href="https://www.instagram.com/"target="_blank">
                    <img src="images-bastien/instagram.png" alt="Logo d'instagram" height="25" class="foot-logo">
                </a>
                <a href="https://www.facebook.com/">
                    <img src="images-bastien/logo fb.png" alt="Logo de facebook" height="25" class="foot-logo">
                </a>
            </div>
        </footer>
    </body>
</html> 